general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlp4s0"
order += "wireless wlp3s0"
order += "battery 0"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlp4s0 {}

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 0 {
}

battery 1 {
}

volume master {
        format = "VOL %volume"
        format_muted = "MUT %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

disk "/" {
        format = "%free"
}
