general {
        colors = true
        interval = 5
}

order += "disk /"
order += "wireless wlp3s0"
order += "battery 1"
order += "volume master"
order += "tztime local"

wireless wlp3s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

battery 1 {
        format = "%status %percentage Remaining: %remaining"
        format_down = "No battery info"
        status_chr = "Charging"
        status_bat = "Battery"
        status_full = "Full"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

volume master {
        format = "Volume: %volume"
        format_muted = "Volume: Muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}

disk "/" {
        format = "%free"
}
